<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="0"
        android:textSize="30sp"
        android:gravity="right"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10sp"
        android:text="Clear"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="4dp"
        android:textSize="35sp"
        android:id="@+id/clear">

    </Button>

    <GridLayout
        android:layout_width="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_height="match_parent"
        tools:context=".GridActivity">

        <Button
            android:id="@+id/btnone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btntwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnseven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btneight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnnine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnmul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30sp"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnzero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="30sp"
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
        <Button
            android:id="@+id/btnequal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:background="@android:color/holo_blue_bright"
            android:layout_margin="4dp"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"></Button>
    </GridLayout>
</LinearLayout>